# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

# Temporary HTTP-only configuration for Certbot validation

# HTTP server
server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Root directory for serving files
    root /var/www/html;

    # ACME Challenge Location for SSL certification
    location /.well-known/acme-challenge/ { 
        allow all;
        try_files $uri =404;
    }

    # For all other requests, serve the web application
    location / {
        proxy_pass http://web:3000;
        include /etc/nginx/proxy.conf;
    }

    location /console/api {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }
}

# HTTPS server
server {
    listen ${NGINX_SSL_PORT} ssl;
    server_name ${NGINX_SERVER_NAME};

    # Überprüfe, ob die Zertifikate existieren
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
    ssl_protocols ${NGINX_SSL_PROTOCOLS};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};

    location /console/api {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /explore {
      proxy_pass http://web:3000;
      include /etc/nginx/proxy.conf;
    }

    # Nur aktivieren, wenn der Plugin-Daemon-Service läuft
    # location /e/ {
    #   proxy_pass http://plugin_daemon:5002;
    #   proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
    #   include /etc/nginx/proxy.conf;
    # }

    location / {
      proxy_pass http://web:3000;
      include /etc/nginx/proxy.conf;
    }
}
