# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

# HTTP server for all traffic and Certbot validation
server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Root directory for serving files
    root /var/www/html;

    # ACME Challenge Location for SSL certification
    location /.well-known/acme-challenge/ { 
        allow all;
        try_files $uri =404;
    }

    # If HTTPS is enabled and certificates exist, redirect to HTTPS
    # Otherwise, serve the application directly
    location / {
        if (${NGINX_USE_HTTPS} = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://web:3000;
        include /etc/nginx/proxy.conf;
    }

    location /console/api {
        if (${NGINX_USE_HTTPS} = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /api {
        if (${NGINX_USE_HTTPS} = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /v1 {
        if (${NGINX_USE_HTTPS} = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /files {
        if (${NGINX_USE_HTTPS} = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://api:5001;
        include /etc/nginx/proxy.conf;
    }

    location /explore {
        if (${NGINX_USE_HTTPS} = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://web:3000;
        include /etc/nginx/proxy.conf;
    }
}

# HTTPS server - will only be used if NGINX_USE_HTTPS is true
server {
    listen ${NGINX_SSL_PORT} ssl;
    server_name ${NGINX_SERVER_NAME};

    # SSL certificates
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/${NGINX_SSL_CERT_KEY_FILENAME};
    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/${NGINX_SSL_CERT_FILENAME};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};

    location /console/api {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include /etc/nginx/proxy.conf;
    }

    location /explore {
      proxy_pass http://web:3000;
      include /etc/nginx/proxy.conf;
    }

    # Nur aktivieren, wenn der Plugin-Daemon-Service läuft
    # location /e/ {
    #   proxy_pass http://plugin_daemon:5002;
    #   proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
    #   include /etc/nginx/proxy.conf;
    # }

    location / {
      proxy_pass http://web:3000;
      include /etc/nginx/proxy.conf;
    }
}
