# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

# HTTP server
server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Redirect all HTTP requests to HTTPS if HTTPS is enabled
    ${HTTPS_REDIRECT}

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }
}

# HTTPS server (only included if HTTPS is enabled)
${HTTPS_SERVER}
